{
  "id": "76ea4ea5-2e07-4391-b51b-93091e631031",
  "version": "2.0",
  "name": "Krossroads ",
  "url": "http://staging-sellerportal.alliedcommerce.net:9696/login.html",
  "tests": [{
    "id": "29a3427d-c024-4d31-a592-9fdff41b2376",
    "name": "Correct Credentials 1",
    "commands": [{
      "id": "45660fbc-ef4a-430b-baa1-dac30314a9bf",
      "comment": "",
      "command": "open",
      "target": "https://sellercentral.krossroads.com/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d9058c70-20fd-49f2-a429-5513859a87ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "a4368054-f04f-4a64-8b36-fe4f7a7ce223",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec662377-29cd-41f3-bd50-a512293290fb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "michael@alliedtechnique.com"
    }, {
      "id": "f21c8bd7-1bd9-4351-85d5-8220dc50c7df",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password1"
    }, {
      "id": "b8704551-416c-4a6f-b89e-db6961606431",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "eace5a90-c797-425a-86a6-cf4e6ce6a091",
    "name": "Correct Credential STG",
    "commands": [{
      "id": "05746330-c007-4394-b11a-f71c31fffc89",
      "comment": "",
      "command": "open",
      "target": "http://staging-sellerportal.alliedcommerce.net:9696/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "fda5d6d8-fbc6-475b-ad51-b3bfc8f640b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "c35f39dc-5459-4e47-8cae-263a387611af",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d5cc57b-2e78-496b-9307-e78f9c5a464e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "devtest96@alliedtechnique.net"
    }, {
      "id": "6785fe8c-c2ad-45a3-8265-a6f4a4cb7486",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password1"
    }, {
      "id": "9673b50e-768c-4514-9a66-3857ac31dfe9",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abf98851-eef3-4838-bed1-055b29f2feae",
      "comment": "",
      "command": "assertTitle",
      "target": "Krossroads Seller Dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "ecaf0d7f-69c3-4527-8cea-22627321ed41",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@id='isc_41']/table/tbody/tr/td",
      "targets": [
        ["css=.tabButtonTopSelectedFocusedOver", "css:finder"],
        ["xpath=//div[@id='isc_41']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/div[2]/div/div/div/div/div/div/div/div/div/table/tbody/tr/td", "xpath:position"]
      ],
      "value": "Overview"
    }]
  }, {
    "id": "6ef0e00d-0422-436a-8166-4aa49c05ae29",
    "name": "In- Correct Credentials STG",
    "commands": [{
      "id": "b145b8a2-f27f-4662-9490-555aad950999",
      "comment": "",
      "command": "open",
      "target": "http://staging-sellerportal.alliedcommerce.net:9696/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "965d199f-9c0b-4bd1-8324-1919421214b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "3ed0a953-059f-4d72-9296-1bda1e29f9b4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db2db17a-f00e-4db6-9bd4-9f35362202f9",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "devtest96@alliedtechnique.net"
    }, {
      "id": "b619e003-5371-4959-af04-cfbc214e51ef",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90eed397-5edc-4115-af15-1523adacf144",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "9bfe013e-1370-467f-9dc2-a19f59fa9eb9",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5301e94-08ab-44f1-9e0a-afbcee9b3178",
      "comment": "",
      "command": "assertTitle",
      "target": "Krossroads Seller Dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "88d1c328-1e9a-43cb-88c4-0d40f26ce8fc",
      "comment": "",
      "command": "assertText",
      "target": "css=.modal-body:nth-child(2)",
      "targets": [],
      "value": "Please check your credentials and try again."
    }, {
      "id": "60297e71-facd-469b-9398-49e5a662da8f",
      "comment": "",
      "command": "assertText",
      "target": "css=.modal-header",
      "targets": [
        ["css=.modal-header", "css:finder"],
        ["xpath=//div[@id='loginModal']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": "Login Failed\\n×"
    }, {
      "id": "d2562460-8cb3-40c0-92c1-f63999c9aaa7",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71c15164-d148-451c-9d14-d25550deee55",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e70707be-6718-4db6-b606-e40e9ec607ea",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password12"
    }, {
      "id": "38119146-2432-452c-9766-586b669b2bb1",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//button[@id='loginButton']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a11cfbb3-f60c-41c7-9a37-66f591009288",
      "comment": "",
      "command": "verifyText",
      "target": "css=.modal-header",
      "targets": [
        ["css=.modal-header", "css:finder"],
        ["xpath=//div[@id='loginModal']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": "Login Failed\\n×"
    }, {
      "id": "81f9fd52-b788-4303-8afd-48f55ae5c726",
      "comment": "",
      "command": "verifyText",
      "target": "css=.modal-body:nth-child(2)",
      "targets": [
        ["css=.modal-body:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='loginModal']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "Please check your credentials and try again."
    }, {
      "id": "56a0865d-3b45-4fac-8249-4d1c080fe95d",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='loginModal']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d33b500b-682d-4996-8a17-df25c99ef2e2",
    "name": "Password Reset with Correct Email STG",
    "commands": [{
      "id": "19264cbf-6f83-40a8-9b57-912672adb4c8",
      "comment": "",
      "command": "open",
      "target": "http://staging-sellerportal.alliedcommerce.net:9696/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9953c950-43c4-4498-a2df-e2b0c868d468",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "1e3196cc-3a6a-4a79-b169-618834febd16",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed128a21-ef2c-4adf-aa91-e7d088fd1ff3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "devtest96@alliedtechnique.net"
    }, {
      "id": "d73250a6-53cf-4965-a77b-d67a192f226f",
      "comment": "",
      "command": "click",
      "target": "id=forgotPasswordButton",
      "targets": [
        ["id=forgotPasswordButton", "id"],
        ["linkText=Forgot your password?", "linkText"],
        ["css=#forgotPasswordButton", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot your password?')]", "xpath:link"],
        ["xpath=//a[@id='forgotPasswordButton']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#forgotPasswordButton')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot your password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45082f92-2ec0-40ae-a899-39e632dbd294",
      "comment": "",
      "command": "click",
      "target": "id=passwordResetButton",
      "targets": [
        ["id=passwordResetButton", "id"],
        ["css=#passwordResetButton", "css:finder"],
        ["xpath=//button[@id='passwordResetButton']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba795ece-8306-4471-ad77-eca907177fe2",
      "comment": "",
      "command": "assertText",
      "target": "css=#passwordResetPincodeModal .modal-header",
      "targets": [
        ["css=#passwordResetPincodeModal .modal-header", "css:finder"],
        ["xpath=//div[@id='passwordResetPincodeModal']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": "Password Reset Code\\n×"
    }, {
      "id": "6f78d44a-4118-4fd8-886a-9b9ae3f2bb5c",
      "comment": "",
      "command": "verifyText",
      "target": "id=passwordResetPincodeBodyLabel",
      "targets": [
        ["id=passwordResetPincodeBodyLabel", "id"],
        ["css=#passwordResetPincodeBodyLabel", "css:finder"],
        ["xpath=//label[@id='passwordResetPincodeBodyLabel']", "xpath:attributes"],
        ["xpath=//div[@id='passwordResetPincodeModal']/div/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'We have sent an email to devtest96@alliedtechnique.net with a 6 digit password reset code. Please enter the code below to proceed with resetting your password.')]", "xpath:innerText"]
      ],
      "value": "We have sent an email to devtest96@alliedtechnique.net with a 6 digit password reset code. Please enter the code below to proceed with resetting your password."
    }, {
      "id": "936092b0-6ad4-4eb1-9fed-b513e7a71b8a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='passwordResetPincodeModal']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Email Address')]", "xpath:innerText"]
      ],
      "value": "Update Email Address"
    }, {
      "id": "8820a1da-6ddc-4c7c-9846-74078cd6b0fd",
      "comment": "",
      "command": "click",
      "target": "id=passwordResetPincodeSubmitButtonStateNotLoading",
      "targets": [
        ["id=passwordResetPincodeSubmitButtonStateNotLoading", "id"],
        ["css=#passwordResetPincodeSubmitButtonStateNotLoading", "css:finder"],
        ["xpath=//span[@id='passwordResetPincodeSubmitButtonStateNotLoading']", "xpath:attributes"],
        ["xpath=//button[@id='passwordResetPincodeSubmitButton']/span[2]", "xpath:idRelative"],
        ["xpath=//button[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68b299c0-6431-48f7-ba6b-edd03b8bb878",
      "comment": "",
      "command": "assertText",
      "target": "css=#passwordResetFailureModal .modal-header",
      "targets": [
        ["css=#passwordResetFailureModal .modal-header", "css:finder"],
        ["xpath=//div[@id='passwordResetFailureModal']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": "Password Reset Failure\\n×"
    }, {
      "id": "aa6d5c4f-7c75-45fa-8fae-26f60af921e5",
      "comment": "",
      "command": "verifyText",
      "target": "id=passwordResetFailureMessageLabel",
      "targets": [
        ["id=passwordResetFailureMessageLabel", "id"],
        ["css=#passwordResetFailureMessageLabel", "css:finder"],
        ["xpath=//label[@id='passwordResetFailureMessageLabel']", "xpath:attributes"],
        ["xpath=//div[@id='passwordResetFailureModal']/div/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Incorrect Password Reset Code. Please Use The Reset That Has Been Sent To Your Phone Or Email')]", "xpath:innerText"]
      ],
      "value": "Incorrect Password Reset Code. Please Use The Reset That Has Been Sent To Your Phone Or Email"
    }, {
      "id": "2fafc631-006e-456a-9fa8-ff20fc39647f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='passwordResetFailureModal']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "91f0f6cd-7e22-40d1-8174-ea2f4fd2e3f6",
    "name": "Password Reset with In-correct email STG",
    "commands": []
  }, {
    "id": "31aaaa9c-2519-4256-ab9f-9c6bbd2e1b9d",
    "name": "Register Using an Existing Email STG",
    "commands": []
  }],
  "suites": [{
    "id": "9d801272-070c-4bad-92ee-44204dfc8409",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["29a3427d-c024-4d31-a592-9fdff41b2376"]
  }],
  "urls": ["https://sellercentral.krossroads.com/login.html", "http://staging-sellerportal.alliedcommerce.net:9696/login.html"],
  "plugins": []
}